<!DOCTYPE html>
<html>
<head>
    <title>Stack Overflow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            background-color: #f48024;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 6px 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #ff4500;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #e63b00;
        }

        pre {
            white-space: pre-wrap;
            overflow-x: auto;
        }
        #result {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 3px;
            font-size: 16px;
            margin-top: 10px;
            display: none;
        }

        #result.success {
            background-color: #c3e6cb;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Stack Overflow</h1>
    <form onsubmit="submitForm(event)">
        <label for="inputField">Enter your question:</label>
        <input type="text" id="inputField" required>
        <button type="submit">Submit</button>
    </form>

    <div id="result"></div>
</div>

<script>
    function submitForm() {
        event.preventDefault();

        var dataInput = document.getElementById("inputField").value;
        var formData = {data: dataInput};

        fetch('/questions/processQuestion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.text())
            .then(data => {
                var resultDiv = document.getElementById("result");
                resultDiv.innerHTML = '<pre>' + data + '</pre>';
                resultDiv.style.display = 'block';
                resultDiv.classList.add('success');
                document.getElementById("inputField").value = '';
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
